<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt="1"></li>
            <li><img src="images/picture2.jpg" alt="2"></li>
            <li><img src="images/picture3.jpg" alt="3"></li>
            <li><img src="images/picture4.jpg" alt="4"></li>
            <li><img src="images/picture5.jpg" alt="5"></li>
            <li><img src="images/picture6.jpg" alt="6"></li>
            <li><img src="images/picture7.jpg" alt="7"></li>
            <li><img src="images/picture8.jpg" alt="8"></li>
            <li><img src="images/picture9.jpg" alt="9"></li>
        </ul>
    </section>
    
</body>
</html>