.container {
   margin: 50px;
    font-family: "Helvetica", sans-serif;
    font-size: 20px;
    max-width: 15vw;
    height: 35rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;

    /* border: 1px solid black; */
    /* justify-content: space-around; */
    align-content: center;
}

.container span {
    padding-top: 12px;
    width: 6vw;
    height: 3vh;
    border: 1px solid black;
    text-align: center;
    /* vertical-align: middle; */

}

.container span:nth-child(11) {
    order: -11;
}

.container span:nth-child(2) {
    order: -10;
}

.container span:nth-child(12) {
    order: -9;
}

.container span:nth-child(4) {
    order: -8;
}

.container span:nth-child(8) {
    order: -7;
}

.container span:nth-child(9) {
    order: -6;
}

.container span:nth-child(6) {
    order: -5;
}

.container span:nth-child(5) {
    order: -4;
}

.container span:nth-child(1) {
    order: -3;
}

.container span:nth-child(3) {
    order: -2;
}

.container span:nth-child(10) {
    order: 0;
}