html{
    margin: 0px 60px;
}
body {
    margin: 0px 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    font-family: Georgia, serif;
    margin: 50px;
    gap: 30px
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: Arial, sans-serif;
    position: relative;
    border-bottom: 3px solid black;
}
header nav ul{
    list-style-type: none;
    display: flex;
    gap: 50px;
}
header nav ul li{
    color:green;
}
main{

    width: 65%;
}
aside{
    margin-left: 40px;
}
aside ul li a{
    text-decoration: none;
    color: green;
}

/*main article {
    margin-right: 20px;
}

.first__header ul li,
.first__header h1,
.first__header nav {
    display: inline-block;
}



.first__header ul {
    color: green;
    position: absolute;
    bottom: 50px;
    right: 1px;
}

.first__header ul li {
    font-size: 18px;
    margin-left: 50px;
}
header {
    grid-area: header;
}

main {
    display: grid;
    grid-template-columns: 68% 30%;
    grid-template-areas:
        'article aside';
}

main article {
    grid-area: article;
}

main aside {
    /* border: 1px solid black; */
    grid-area: aside;

}

main aside a {
    color: green;
    text-decoration: none;
}
main aside ul li{
    text-decoration: none;
}

main .section2 .p2 {
    margin-top: 0px;
    display: inline-block;
    width: 44%;
}

main section blockquote {
    margin: 5;
    display: inline-block;
    width: 45%;
    border-left: 3px solid rgb(163, 162, 162);
    font-style: italic;
    color: rgb(80, 79, 79);

    padding-left: 20px;
}

main section blockquote .blockquote__p1 {
    padding-left: 10px;
    margin-top: 0px;
    height: 130px;
}

main section blockquote .blockquote__p2 {
    text-align: right;
}

main .section1 img {
    width: 20%;
    border: 1px solid black;
    padding: 10px;
    float: right;
}

main .section3 img {
    width: 20%;
    border: 3px solid black;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    background-color: white;
    float: left;
}

p {
    margin-top: 30px
} */