<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <header class="container__content container__header">header</header>
        <main class="container__content container__main">main</main>
        <aside class="container__content container__aside">aside</aside>
        <footer class="container__content container__footer">footer</footer>
</section>
</body>

</html>