 
.container{
    border: 1px solid black;
    background-color: #EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    flex-direction: row;
}
.container__content{
 
    padding: 2rem;
    background-color: #FFF;
    /* border:1px solid black; */
    border-radius: 0.4rem;
    color: #000;
    box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
 .container__header{
 height: 100px;
    flex-basis:100% ;
 } 
 .container__main{
    /* width: 40%; */
    flex:8 1 40rem;
    height: 600px;
    /* flex-basis: 60%; */
 }
 .container__aside{
    /* flex-basis:40%; */
    flex:2 1 20rem;
 }
 .container__footer{
    height: 100px;
    flex-basis:100% ;
 }