body{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    width: 52%;
    margin: 100px
    
}
header{
    display: flex;
    border-bottom: 2px solid  rgb(0,0,0);
    justify-content: space-between;
    
}
header ul{
    
    list-style-type: none;
    display: flex;
    gap: 70px;
}
header ul li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}
header h1{
    text-transform: uppercase;
    font-family:  Helvetica, sans-serif;
}
footer{
    color: rgb(255, 255, 255);
    padding:0px 20px;
    background-color: rgb(102, 102, 102);
}
main{
flex-grow: 1;
min-height: 100vh;
}